<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Travel Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header / Banner -->
  <header>
    <h1>WanderNotes ✈️</h1>
    <p>Student Travel Portfolio</p>
  </header>

  <!-- Navigation Buttons -->
  <nav>
    <a href="#destinations" class="btn">Destinations</a>
    <a href="#favorites" class="btn">Favorites</a>
    <a href="#contact" class="btn">Contact</a>
  </nav>

  <!-- Destinations -->
  <section id="destinations">
    <h2>Top Destinations</h2>
    <div class="grid">
      <div class="card">
        <img src="images/paris.jpg" alt="Paris">
        <h3>Paris</h3>
        <a href="https://en.parisinfo.com/" target="_blank" class="small-btn">More Info</a>
      </div>
      <div class="card">
        <img src="images/tokyo.jpg" alt="Tokyo">
        <h3>Tokyo</h3>
        <a href="https://www.gotokyo.org/en/" target="_blank" class="small-btn">More Info</a>
      </div>
      <div class="card">
        <img src="images/newyork.jpg" alt="New York">
        <h3>New York</h3>
        <a href="https://www.nycgo.com/" target="_blank" class="small-btn">More Info</a>
      </div>
      <div class="card">
        <img src="images/barcelona.jpg" alt="Barcelona">
        <h3>Barcelona</h3>
        <a href="https://www.barcelonaturisme.com/" target="_blank" class="small-btn">More Info</a>
      </div>
      <div class="card">
        <img src="images/rome.jpg" alt="Rome">
        <h3>Rome</h3>
        <a href="https://www.turismoroma.it/en" target="_blank" class="small-btn">More Info</a>
      </div>
      <div class="card">
        <img src="images/sydney.jpg" alt="Sydney">
        <h3>Sydney</h3>
        <a href="https://www.sydney.com/" target="_blank" class="small-btn">More Info</a>
      </div>
      <div class="card">
        <img src="images/cape-town.jpg" alt="Cape Town">
        <h3>Cape Town</h3>
        <a href="https://www.capetown.travel/" target="_blank" class="small-btn">More Info</a>
      </div>
    </div>
  </section>

  <!-- Favorites Section -->
  <section id="favorites">
    <h2>My Top 3 Favorites 🌍</h2>
    <ul>
      <li><strong>Tokyo</strong>
        <ul>
          <li>Incredible street fashion</li>
          <li>Anime + gaming culture everywhere</li>
          <li>Beautiful cherry blossoms</li>
        </ul>
      </li>
      <li><strong>Paris</strong>
        <ul>
          <li>Romantic night views</li>
          <li>Art & museums</li>
          <li>Pastries + coffee culture</li>
        </ul>
      </li>
      <li><strong>New York</strong>
        <ul>
          <li>Fast-paced energy</li>
          <li>Broadway + live shows</li>
          <li>Skyline at sunset</li>
        </ul>
      </li>
    </ul>
  </section>

  <!-- Contact / Subscribe -->
  <section id="contact">
    <h2>Stay in Touch ✉️</h2>
    <form>
      <label for="email">Enter your email:</label>
      <input type="email" id="email" name="email" required>
      <button type="submit" class="subscribe-btn">Subscribe</button>
    </form>
    <div class="socials">
      <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a> | 
      <a href="https://www.instagram.com/" target="_blank">Instagram</a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p> keep in touch with me </p>
  </footer>

</body>
</html>
